
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heini.tk</title>
</head>
<style>

body{
    background-image: url("heini.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 0px;
    margin: 0px;
}
   
ul {
  margin-top: -20vh;
  z-index: 3;
  list-style-type: none;
  margin: 0;
  padding: 10px;
  background-color: white;
  width: fit-content;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-right: 2px solid white;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  padding: 20px;
  text-decoration: none;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.274);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.274);
  margin-bottom: 20px;
}

li a.active {
  background-color: #e68200;
  color: white;
}

li a:hover:not(.active) {
  background-color: #e6820091;
  color: white;
}


.heinitext{
    background-color: rgba(255, 255, 255, 0.63);
    height: 20vh;
    padding-top: 40vh;
}

.heinitext h3{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 30px;
}

.heinitext h4{
    text-align: right;
    margin-top: 0px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

@media(max-width: 811px){
    body{
        background-position: 30% 75%;
    }
}
</style>
<body>
    <ul>
        <li><a class="active" href="#home">🏠</a></li>
        <li><a href="#news">📰</a></li>
        <li><a href="#contact">☎</a></li>
        <li><a href="#about">💻</a></li>
    </ul>

    <br />
    <br />
    <br />
    <br />

    <div class="heinitext" style="margin-left:25%;padding:1px 16px;height:fit-content;">
        <h3>I saw the Heini.</h3>
        <h4>and he is our new president</h4>
    </div>
</body>
</html>