
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heini.tk</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>

body{
    background-image: url("heini.jpg");
    background-size: cover;
    background-attachment: fixed;
    padding: 0px;
    margin: 0px;
}
   
ul {
  margin-top: -20vh;
  z-index: 3;
  list-style-type: none;
  margin: 0;
  padding: 10px;
  background-color: white;
  width: fit-content;
  position: fixed;
  height: 100%;
  overflow: auto;
  border-right: 2px solid white;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  padding: 20px;
  text-decoration: none;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.274);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.274);
  margin-bottom: 20px;
}

li a.active {
  background-color: #e68200;
  color: white;
}

li a:hover:not(.active) {
  background-color: #e6820091;
  color: white;
}


.heinitext{
    background-color: rgba(255, 255, 255, 0.63);
    height: 20vh;
    padding-top: 40vh;
}

.heinitext h3{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 30px;
}

.heinitext h4{
    text-align: right;
    margin-top: 0px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

@media(max-width: 811px){
    body{
        background-position: 30% 75%;
    }
}



</style>
<body>
    <ul>
        <li><a href="index.html">🏠</a></li>
        <li><a href="#news">📰</a></li>
        <li><a href="#contact">☎</a></li>
        <li><a href="#about">💻</a></li>
        <li><a class="active" href="speedtest.html">🌐</a></li>
    </ul>

    <br />
    <br />
    <br />
    <br />

    <div class="heinitext" style="margin-left:25%;padding:1px 16px;height:fit-content;">
        <h3>I saw the HeiniSpeedTest.</h3>
        <h4>and he is our new favourite speedtest technology</h4>
    
        <div class="result">
            <h1>Your internet speed is...</h1>
            <div class="panel" id="results">
                Still waiting for the measurements.
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var file_size = 6000000; // 10MB file size in bits
        var start = performance.now();
        var end = 0;
        var time = 0;
        var xmlhttp = new XMLHttpRequest();
        var result = 0;
        xmlhttp.onreadystatechange = function(){
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
                end = performance.now();
                time = (end - start) / 1000; // convert to seconds
                result = (file_size / time / 1000000).toFixed(2); // convert to Mbps
                $("#results").html(result + ' Mbps');
            }
        }
        xmlhttp.open('GET', 'https://www.bandwidthplace.com/', true);
        xmlhttp.send();
    </script>

</body>
</html>
